#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Apr 01 17:34:01 2024
# Process ID: 9024
# Current directory: C:/Users/ryanb/Desktop/project_part112/project_part1/project_part1.runs/synth_1
# Command line: vivado.exe -log CPU_3380.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_3380.tcl
# Log file: C:/Users/ryanb/Desktop/project_part112/project_part1/project_part1.runs/synth_1/CPU_3380.vds
# Journal file: C:/Users/ryanb/Desktop/project_part112/project_part1/project_part1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_3380.tcl -notrace
Command: synth_design -top CPU_3380 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Mon Apr 01 17:34:15 2024...
